# proj-grpc

10-grpc-boilerplate-cs/GrpcClient/: GrpcClient.csproj  Program.cs
10-grpc-boilerplate-cs/GrpcServer/: GrpcServer.csproj
11-unary-cs/: Unary.sln
11-unary-cs/GrpcServer/: GrpcServer.csproj  Program.cs
8-grpc-demo-cs/: Grpc-Demo-CS.sln  ReadMe.md
8-grpc-demo-cs/GrpcClient/: GrpcClient.csproj  Program.cs
8-grpc-demo-cs/GrpcServer/: Program.cs
8-grpc-demo-cs/GrpcServer/Controller/: Controller.cs
8-grpc-demo-cs/Models/: EmployeeData.cs  Models.csproj
8-grpc-demo-cs/Models/Proto/: Employee.g.cs  EmployeeGrpc.cs  employee.proto
